
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/gaixinh"
        android:scaleType="centerCrop"
        android:background="@drawable/khunganh"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lê Thị A"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lethivana@gmail.com"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa thông tin"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

<!--    <Button-->
<!--        android:id="@+id/btnChangePassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đổi mật khẩu"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:backgroundTint="@color/purple_500"-->
<!--        android:textColor="@android:color/white" />-->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />

</LinearLayout>
